# CouchDraw

./: README.md
src/: CouchDraw.sln  basic-sync-function.json
src/CouchDraw/: App.xaml  MainPage.xaml
src/CouchDraw.Android/Properties/: AssemblyInfo.cs
src/CouchDraw.Core/: AppInstance.cs  CouchDraw.Core.csproj
src/CouchDraw.Core/Repositories/: ICanvasRepository.cs
src/CouchDraw.Core/ViewModels/: MainViewModel.cs
src/CouchDraw.Models/: Path.cs  Point.cs
src/CouchDraw.Repositories/: CanvasRepository.cs  DatabaseManager.cs
src/CouchDraw/TouchTracking/: TouchActionEventHandler.cs  TouchActionType.cs
src/ios/CouchDraw/CouchDraw/: AppDelegate.swift  ViewController.swift
src/ios/CouchDraw/CouchDraw.xcodeproj/: project.pbxproj
src/ios/CouchDraw/CouchDraw.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
src/ios/CouchDraw/CouchDraw.xcodeproj/project.xcworkspace/xcuserdata/roberthedgpeth.xcuserdatad/: UserInterfaceState.xcuserstate
src/ios/CouchDraw/CouchDraw.xcodeproj/xcuserdata/roberthedgpeth.xcuserdatad/xcschemes/: xcschememanagement.plist
src/ios/CouchDraw/CouchDraw/Base.lproj/: Main.storyboard
src/xamarin/CouchDraw/: App.xaml.cs  CouchDraw.csproj  MainPage.xaml  MainPage.xaml.cs
src/xamarin/CouchDraw.Android/: CouchDraw.Android.csproj  MainActivity.cs
src/xamarin/CouchDraw.Android/Effects/: TouchEffect.cs
src/xamarin/CouchDraw.Android/Properties/: AndroidManifest.xml
src/xamarin/CouchDraw.Android/Resources/: Resource.designer.cs
src/xamarin/CouchDraw.Core/: CouchDraw.Core.csproj
src/xamarin/CouchDraw.Core/Repositories/: ICanvasRepository.cs
src/xamarin/CouchDraw.Core/ViewModels/: MainViewModel.cs
src/xamarin/CouchDraw.Repositories/: CanvasRepository.cs  CouchDraw.Repositories.csproj  DatabaseManager.cs
src/xamarin/CouchDraw.iOS/: AppDelegate.cs  CouchDraw.iOS.csproj  Info.plist  Main.cs
src/xamarin/CouchDraw.iOS/Effects/: TouchEffect.cs  TouchRecognizer.cs
src/xamarin/CouchDraw.iOS/Properties/: AssemblyInfo.cs
src/xamarin/CouchDraw/TouchTracking/: TouchActionEventArgs.cs  TouchEffect.cs
