<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Robo.Mvvm" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TouchTracking\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CouchDraw.Core\CouchDraw.Core.csproj" />
    <ProjectReference Include="..\CouchDraw.Repositories\CouchDraw.Repositories.csproj" />
  </ItemGroup>
</Project>